<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <svg id="svg" width="800" height="800" style="background: lightgray;">
      <text x="0" y="0" id="textTest"  alignment-baseline="text-before-edge" style="visibility: hidden;"></text>
      
      <!-- <rect x="0" y="0" width="200" height="600" stroke="red" fill="none"></rect> -->
    </svg>
    <script src="./js/d3.v3.js"></script>
    <script>
      function TextBox(x, y, width, height, config){
        let obj = Object.assign({
          textTestId: 'textTest',
          svgId: 'svg',
          fontSize: 16,
          fontFamily: '微软雅黑',
          fontWeight: 'normal',
          lineHeight: 1,
          color: 'black'
        }, config);
        
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        // this.content = null;
        this.textTestId = obj.textTestId;
        this.svgId = obj.svgId;
        this.fontSize = obj.fontSize;
        this.fontFamily = obj.fontFamily;
        this.fontWeight = obj.fontWeight;
        this.lineHeight = obj.lineHeight,
        this.color = obj.color;
        
        // let _content = null;
        // 
        // this.setContent = function(content){
        //   _content = content;
        // }
        // 
        // this.getContent = function(){
        //   return _content;
        // }
        
        if(this.width < this.fontSize){
          throw 'width 必须大于 fontSize';
        }
        
        if(this.textTestId == null){
          throw '必须提供textTestId';
        }
        
        var textTest = document.getElementById('textTest');
        if(textTest == null){
          throw '提供的textTestId无效';
        }
        
        let svg = d3.select(this.svgId);
        if(svg == null){
          throw '提供的svgId无效';
        }
        
        this.getLines = function(content){
          
          let startTime = new Date().getTime();
          console.log('开始执行时间：' + startTime);
          //--------------------------------------
          textTest.setAttribute("font-size", this.fontSize + "px");
          textTest.setAttribute('font-family', this.fontFamily);
          textTest.setAttribute('font-weight', this.fontWeight);
          
          let lineArray = [];
          
          
          let line = {
            index: 0, //开始字符串索引
            length: 0, //字符串长度
            width: 0 ,//行的宽度
            stretch: false
          };
          
          for(let i = 0; i < content.length; i++){
            textTest.textContent = content[i];
            let textLength = textTest.getComputedTextLength();
            if(textLength + line.width < this.width){
              line.width += textLength;
            }else if(textLength + line.width === this.width){
              line.width += textLength;
              line.length = i - line.index + 1;
              line.stretch = true;
              lineArray.push(line);
              
              line = {
                index: i + 1,
                length: 0,
                width: 0,
                stretch: false
              };
            }else{
              //行宽小于限定宽度,但是加了当前这个字会超过限定宽度,比较加之前和加之后哪个更接近限定宽度
              if(this.width - line.width < line.width + textLength - this.width){
                //加之前更接近
                line.length = i - line.index;
                line.stretch = true;
                lineArray.push(line);
                
                
                line = {
                  index: i,
                  length: 0,
                  width: textLength,
                  stretch: false
                }
              }else{
                //加之后更接近
                line.width += textLength;
                line.length = i - line.index + 1;
                line.stretch = true;
                lineArray.push(line);
                
                line = {
                  index: i + 1,
                  length: 0,
                  width: 0,
                  stretch: false
                };
              }
            }
          }
          
          if(line.width>0){
            line.length = content.length - line.index;
            lineArray.push(line);
          }
          //--------------------------------------
          let endTime = new Date().getTime();
          console.log('结束执行时间：' + endTime);
          console.log('执行时长：' + (endTime - startTime));
          
          return lineArray;
        }
        
        this.drawText = function(content){
          let lines = this.getLines(content);
          console.log(lines);
          for(let i = 0; i < lines.length; i++){
            let line = lines[i];
            let text = svg.append('text')
              .text(content.substr(line.index, line.length))
              .attr('x', this.x)
              .attr('y', this.y + i * this.fontSize * this.lineHeight + this.fontSize * (this.lineHeight - 1) / 2)
              .attr('alignment-baseline', 'text-before-edge');
            
            if(line.stretch){
              text.attr('textLength', this.width);
            }
          }
        }
        
        /**
        * 测量并返回字符串中每个字符的宽度数组
        * @param {String} content 传入字符串
        * @return {Array}
        */
        this.getTextLengthArray = function(content){
          
          let startTime = new Date().getTime();
          console.log('开始执行时间：' + startTime);
          //--------------------------------------
          
          textTest.setAttribute("font-size", this.fontSize + "px");
          textTest.setAttribute('font-family', this.fontFamily);
          textTest.setAttribute('font-weight', this.fontWeight);
          
          let array = [];
          for(let i in content){
            textTest.textContent = content[i];
            array.push(textTest.getComputedTextLength());
          }
          
          //--------------------------------------
          let endTime = new Date().getTime();
          console.log('结束执行时间：' + endTime);
          console.log('执行时长：' + (endTime - startTime));
          
          return array;
        }
      }
      
      var content = "这是一行文字，将此行文字放进一个限定大小的rect区域中，高度200，宽度200.Object.assign 方法只会拷贝源对象自身的并且可枚举的属性到目标对象。"
        + "如果目标对象中的属性具有相同的键，则属性将被源中的属性覆盖。后来的源的属性将类似地覆盖早先的属性。"
        + "该方法使用源对象的[[Get]]和目标对象的[[Set]]，所以它会调用相关 getter 和 setter。"
        + "因此，它分配属性，而不仅仅是复制或定义新的属性。如果合并源包含getter，这可能使其不适合将新属性合并到原型中。为了将属性定"
        + "义（包括其可枚举性）复制到原型，应使用Object.getOwnPropertyDescriptor()和Object.defineProperty() 。"
        + "如果不指定target，则给jQuery命名空间本身进行扩展。这有助于插件作者为jQuery增加新方法。 如果第一个参数设置为true，则jQuery返回一个深层次的副本，递归地复制找到的任何对象(递归合并)。否则的话，副本会与原对象共享结构。 未定义的属性将不会被复制，然而从对象的原型继属性将会被复制。";
      let textBox = new TextBox(50, 50, 700 , 600, {lineHeight: 1.5});
      textBox.drawText(content);
      
      
      //测试字符串放到页面上占用的宽度
      function testWidth(str){
        textTest.textContent = str;
        return textTest.getBBox().width;
      }
      

      
      /**
       * @param {Object} str
       * @param {Object} textbox
       */
      
      /**
       * 将字符串按照长度切割，返回切割后的数组
       * @param {Object} str
       * @param {Object} length
       */
      function sliceStringWidthLength(str, length){
        let array = [];
        if(str == '' || length <= 0){
          return array;
        }
        
        if(str.length<=length){
          array.push(str);
          return array;
        }
        
        let count = Math.ceil(str.length / length);
        for(let i = 0; i < count; i++){
          if(i === (count - 1)){
            array.push(str.substr(length * i));
          }else{
            array.push(str.substr(length * i, length));
          }
        }
        
        return array;
      }
      
      function splitStr(str, limitWidth, fontSize){
        let lineArray = [];
        if(str == null || str == ''){
          return lineArray;
        }
        
        //预估一行能显示多少个字
        let assertLength = Math.floor(limitWidth / fontSize);
        
        let sliceArray = sliceStringWidthLength(str, assertLength);
        for(let i = 0; i < sliceArray.length; i++){
          lineArray.push({
            content: sliceArray[i],
            stretch: i < sliceArray.length - 1
          });
        }
        
        return lineArray;
      }
      
    </script>
  </body>
</html>
